

server.servlet.context-path=/jolicar-utils-api
server.port=9091

url.menu.root = "C:/MEUS_PROJETOS/Html2React2/MENUS/"
url.menu.json,todos=C:/MEUS_PROJETOS/JAVA/utils-jolicar-api/MENUS/arquivo.json
url.menu.json,financeiro=C:/MEUS_PROJETOS/JAVA/utils-jolicar-api/MENUS/Financeiro/Financeiro.json
